# EnglishTrainingQuiz

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/sampledata/: averages.json  options.json  subjects.json
app/src/androidTest/java/br/com/hebaja/englishtrainingquizzes/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/hebaja/englishtrainingquizzes/ui/: TestBase.java
app/src/androidTest/java/br/com/hebaja/englishtrainingquizzes/ui/activity/: AboutScreenTest.java  FeedbackScreenTest.java  FinalScoreScreenTest.java  FinalScreenTest.java  MainActivityScreenTest.java  MenuLevelsScreenTest.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comparative_superlative.json  easy_comparative_superlative.json  easy_first_conditional.json  easy_present_simple_continuous.json  easy_present_simple_perfect.json  easy_reported_speech.json  easy_reported_speech_test.json  easy_simple_past.json  easy_simple_present.json  easy_verb_to_be.json  first_conditional.json  hard_articles_determiners.json  hard_binomials.json  hard_collocations.json  hard_idiomatic_expressions.json  hard_linking_words.json  hard_phrasal_verbs.json  hard_similes.json  hard_word_formation.json  medium_active_to_passive.json  medium_comparative_superlative.json  medium_modal_verbs.json  medium_modal_verbs_questions.json  medium_phrasal_verbs.json  medium_prepositions.json  medium_reported_speech.json  medium_second_conditional.json  medium_third_conditional.json  modal_verbs_questions.json  noun_clauses.json  phrasal_verbs_questions.csv  phrasal_verbs_questions.json  prepositions_questions.csv  prepositions_questions.json  questions.csv  second_conditional.json
app/src/main/java/br/com/hebaja/englishtrainingquizzes/: Constants.java  DestinationChangedListener.java  OptionsMenuConfigure.java  QuestionObjectsGenerator.java  TaskObjectsGenerator.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/async/: DeleteAllOldFileChecksumTask.java  GetExercisesTask.java  RemoveExercisesTask.java  SaveExerciseTask.java  SaveFileChecksumTask.java  SearchFileChecksumTask.java  UpdateFileChecksumTask.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/auth/: EmailAuthentication.java  FacebookAuthentication.java  GoogleAuthentication.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/daos/: ExerciseDao.java  FileChecksumDao.java  OptionDAO.java  SubjectDAO.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/database/: EtqDatabase.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/enums/: LevelType.java  LevelTypeConverter.java  Roles.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/firebase/: EtqMessagingService.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/model/: Authority.java  Average.java  ButtonNext.java  Exercise.java  FileChecksum.java  Option.java  Question.java  Subject.java  Task.java  User.java  UserAndExercises.java  WarningView.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/retrofit/: BaseRetrofit.java  ExerciseService.java  SearchExercise.java  SearchUser.java  UserService.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/ui/: BuilderQuizFragmentViews.java
app/src/main/java/br/com/hebaja/englishtrainingquizzes/utils/: Constants.java  DestinationChangedListener.java  OptionsMenuConfigure.java
app/src/main/java/br/com/hebaja/phrasalverbs/daos/: OptionDAO.java
app/src/main/java/br/com/hebaja/phrasalverbs/model/: Option.java  Question.java
app/src/main/res/anim/: from_bottom.xml  from_right.xml  to_bottom.xml
app/src/main/res/drawable/: ic_action_access_feedback_form.xml  ic_baseline_email_24.xml  light_orange_button.xml  light_orange_round_button.xml  menu_activity_background_listview_shape.xml  next_green_foreground.xml  orange_button.xml  orange_round_button.xml  right_option_green_foreground.xml  splash_screen.xml  wrong_option_red_foreground.xml
app/src/main/res/drawable-v24/: red_round_button_quit.xml
app/src/main/res/drawable-xxxhdpi/: red_round_button_quit.xml
app/src/main/res/layout/: about_page.xml  activity_feedback.xml  activity_final_score.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  averages_page.xml  button_menu_item.xml  button_menu_list_item.xml  button_quit.xml  button_subject_list_item.xml  email_user_password_reset_dialog.xml  email_user_register_dialog.xml  feedback.xml  final_score.xml  login.xml  main_activity.xml  main_activity_prompt.xml  menu_levels.xml  menu_subjects.xml  options_list_levels_menu.xml  options_list_menu.xml  quiz.xml  quiz_button_option_list_item.xml  right_option_cardview.xml  sign_in.xml  subject_average_cardview_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml  quiz.xml
app/src/main/res/layout-hdpi-v26/: quiz.xml
app/src/main/res/layout-land/: activity_final_score.xml  activity_main.xml  final_score.xml  quiz.xml
app/src/main/res/layout-mdpi/: activity_main.xml  quiz.xml
app/src/main/res/layout-v26/: main_activity_prompt.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  quiz.xml
app/src/main/res/menu/: averages_fragment_delete_user.xml  final_score_access_feedback.xml  main_options_menu.xml  menu_feedback_send_feedback.xml  menu_final_score_access_feedback_form.xml  menu_options_send_feedback.xml
app/src/main/res/mipmap-anydpi-v26/: next_green.xml  next_green_custom.xml  next_green_custom_backgroud.xml  next_green_custom_round.xml  right_option_green_round.xml  wrong_option_red_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  facebook.xml  google_logo_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/hebaja/englishtrainingquizzes/: ExampleUnitTest.java
app/src/test/java/br/com/hebaja/englishtrainingquizzes/daos/: OptionDAOTest.java  SubjectDAOTest.java
app/src/test/java/br/com/hebaja/englishtrainingquizzes/model/: OptionTest.java  QuestionTest.java  SubjectTest.java  TaskTest.java
(+65 files in other folders)
