<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_final_score_activity_feedback"
        android:title="Access feedback"
        android:icon="@drawable/ic_action_access_feedback_form"
        app:showAsAction="ifRoom" />
</menu>