<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.hebaja.englishtrainingquizzes.ui.activity.FeedbackActivity">

    <ImageView
        android:id="@+id/banner_layout_feedback_activity"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/english_training_quizzes_logo_transp_yellow" />

    <TextView
        android:id="@+id/banner_message_layout_feedback_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:background="#6E000000"
        android:text="Leave your feedback! ;)"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/allerta"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/banner_layout_feedback_activity"
        app:layout_constraintStart_toStartOf="@+id/banner_layout_feedback_activity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_layout_feedback_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout_feedback_activity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_layout_feedback_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:hint="Write your feedback here"
            android:lines="5"
            android:gravity="start|top"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/instructions_layout_feedback_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Send your experience and doubts about English Training Quizzes. We will use the information to enhance the user experience. You must have an e-mail client (such as Gmail) configured on your device."
        android:fontFamily="@font/allerta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_layout_feedback_activity" />
</androidx.constraintlayout.widget.ConstraintLayout>
