<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/main_activity_button_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/red_round_button_quit"
        android:text="@string/quit_quiz_activity"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp" />
</FrameLayout>