<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/background_light"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/average_cardview_textview_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/average_cardview_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_textview_subject"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/averages.json/averages/subject" />

            <TextView
                android:id="@+id/average_cardview_textview_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_subject" />

            <TextView
                android:id="@+id/average_cardview_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_textview_level"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_subject"
                tools:src="@sample/averages.json/averages/level" />

            <TextView
                android:id="@+id/average_cardview_textview_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_level" />

            <TextView
                android:id="@+id/average_cardview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/average_cardview_textview_average"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_level"
                tools:src="@sample/averages.json/averages/average" />

            <ProgressBar
                android:id="@+id/average_cardview_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_score"
                app:layout_constraintTop_toBottomOf="@+id/average_cardview_textview_level"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>