<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#e8f5e9"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/average_cardview_textview_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/average_fragment_text_color"
                android:text="@string/average_cardview_subject_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/average_cardview_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/average_fragment_text_color"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_textview_subject"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/averages.json/averages/subject" />

            <TextView
                android:id="@+id/average_cardview_textview_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/average_fragment_text_color"
                android:textSize="18sp"
                android:text="@string/average_cardview_level_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_subject" />

            <TextView
                android:id="@+id/average_cardview_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/average_fragment_text_color"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_textview_level"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_subject"
                tools:src="@sample/averages.json/averages/level" />

            <TextView
                android:id="@+id/average_cardview_textview_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:textColor="@color/average_fragment_text_color"
                android:text="@string/average_cardview_average_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_level" />

            <TextView
                android:id="@+id/average_cardview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/average_fragment_text_color"
                app:layout_constraintStart_toEndOf="@id/average_cardview_textview_average"
                app:layout_constraintTop_toBottomOf="@id/average_cardview_textview_level"
                tools:src="@sample/averages.json/averages/average"
                tools:text="0.0" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/average_cardview_bar_linear_progress_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:trackCornerRadius="8dp"
                android:background="@color/average_progress_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/average_cardview_score"
                app:layout_constraintTop_toBottomOf="@+id/average_cardview_textview_level" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>